
image: node:latest

stages:
  - install
  - linters
  - build
  - deploy
  

before_script:
    - npm install
    - npm install -g firebase-tools


Install All:
  stage: install
  script:
    - npm install
  artifacts:
    expire_in: 1h
    paths:
      - node_modules/
  cache:
    paths:
      - node_modules/
  only:
    refs:
      - development

Run Prettier, Linting & Test Build:
  stage: linters
  script: 
    npm ci
    npm run lint
  only:
    refs:
      - development

Release Build:
  stage: build 
  script:
    - npm ci
    - npm run build --prod --aot --configuration=production  
  only:
    refs:
      - development
  environment:
    name: dev-minified
    url: https://elgui-6f1cc.web.app/

Deploy:
  stage: deploy
  variables:
    ambiente: production
  script:
    - npm ci
    - npm run build --prod --aot --configuration=$ambiente
    - npm install -g firebase-tools
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_JOB_ID" --non-interactive --token $FIREBASE_TOKEN
  artifacts:
    name: "elgui"
    paths:
      - dist/elgui
  environment:
    name: dev-minified
    url: https://elgui-6f1cc.web.app/
  only:
    refs:
      - development
  except:
    - master 



